<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDatLichKhamBenhDBModelStoreContainer" CdmEntityContainer="WebDatLichKhamBenhDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="idBS" ColumnName="idBS" />
          <ScalarProperty Name="tenBS" ColumnName="tenBS" />
          <ScalarProperty Name="anhBS" ColumnName="anhBS" />
          <ScalarProperty Name="chuyenKhoa" ColumnName="chuyenKhoa" />
          <ScalarProperty Name="diemDanhGia" ColumnName="diemDanhGia" />
          <ScalarProperty Name="luotDat" ColumnName="luotDat" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="idCoSo" ColumnName="idCoSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="idBenhNhan" ColumnName="idBenhNhan" />
          <ScalarProperty Name="tenBenhNhan" ColumnName="tenBenhNhan" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhan_DiUng">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.BenhNhan_DiUng">
        <MappingFragment StoreEntitySet="BenhNhan_DiUng">
          <ScalarProperty Name="idBenhNhan" ColumnName="idBenhNhan" />
          <ScalarProperty Name="idDiUng" ColumnName="idDiUng" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhan_TienSuBenh">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.BenhNhan_TienSuBenh">
        <MappingFragment StoreEntitySet="BenhNhan_TienSuBenh">
          <ScalarProperty Name="idBenhNhan" ColumnName="idBenhNhan" />
          <ScalarProperty Name="idTienSuBenh" ColumnName="idTienSuBenh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaKhams">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.CaKham">
        <MappingFragment StoreEntitySet="CaKham">
          <ScalarProperty Name="MaCaKham" ColumnName="MaCaKham" />
          <ScalarProperty Name="idBS" ColumnName="idBS" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
          <ScalarProperty Name="MaKhungGio" ColumnName="MaKhungGio" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonThuocs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.ChiTietDonThuoc">
        <MappingFragment StoreEntitySet="ChiTietDonThuoc">
          <ScalarProperty Name="MaChiTietDonThuoc" ColumnName="MaChiTietDonThuoc" />
          <ScalarProperty Name="MaDonThuoc" ColumnName="MaDonThuoc" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LieuLuong" ColumnName="LieuLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoes">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.CoSo">
        <MappingFragment StoreEntitySet="CoSo">
          <ScalarProperty Name="idCoSo" ColumnName="idCoSo" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="tenBenhVien" ColumnName="tenBenhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaBacSis">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.DanhGiaBacSi">
        <MappingFragment StoreEntitySet="DanhGiaBacSi">
          <ScalarProperty Name="idDanhGia" ColumnName="idDanhGia" />
          <ScalarProperty Name="idBacSi" ColumnName="idBacSi" />
          <ScalarProperty Name="idBenhNhan" ColumnName="idBenhNhan" />
          <ScalarProperty Name="diemDanhGia" ColumnName="diemDanhGia" />
          <ScalarProperty Name="binhLuan" ColumnName="binhLuan" />
          <ScalarProperty Name="ngayDanhGia" ColumnName="ngayDanhGia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiUngs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.DiUng">
        <MappingFragment StoreEntitySet="DiUng">
          <ScalarProperty Name="idDiUng" ColumnName="idDiUng" />
          <ScalarProperty Name="tenDiUng" ColumnName="tenDiUng" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonThuocs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.DonThuoc">
        <MappingFragment StoreEntitySet="DonThuoc">
          <ScalarProperty Name="MaDonThuoc" ColumnName="MaDonThuoc" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayKeDon" ColumnName="NgayKeDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhungGios">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.KhungGio">
        <MappingFragment StoreEntitySet="KhungGio">
          <ScalarProperty Name="MaKhungGio" ColumnName="MaKhungGio" />
          <ScalarProperty Name="GioKham" ColumnName="GioKham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichKhams">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.LichKham">
        <MappingFragment StoreEntitySet="LichKham">
          <ScalarProperty Name="MaLichKham" ColumnName="MaLichKham" />
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="MaCaKham" ColumnName="MaCaKham" />
          <ScalarProperty Name="NgayDatLich" ColumnName="NgayDatLich" />
          <ScalarProperty Name="GioDatLich" ColumnName="GioDatLich" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaDonThuoc" ColumnName="MaDonThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienSuBenhs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.TienSuBenh">
        <MappingFragment StoreEntitySet="TienSuBenh">
          <ScalarProperty Name="idTienSuBenh" ColumnName="idTienSuBenh" />
          <ScalarProperty Name="tenTSB" ColumnName="tenTSB" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhDBModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="idTinTuc" ColumnName="idTinTuc" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>