<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd9a4d77859041299f749c8efa34eb95" Name="Diagram1">
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.Account" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.BacSi" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.BenhNhan" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.CaKham" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.CoSo" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.DonThuoc" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.KhungGio" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDatLichKhamBenhDBModel.LichKham" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__BacSi__idAccount__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__BenhNhan__idAcco__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__CaKham__idBS__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__LichKham__MaBenh__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__CaKham__idCoSo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__CaKham__MaKhungG__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__LichKham__MaCaKh__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="WebDatLichKhamBenhDBModel.FK__DonThuoc__MaLich__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>